# Email-Agent

./: .gitignore  AIAgentsService.cs  EmailAgent.csproj  EmailAgent.sln  EmailProcessorFunction.cs  Program.cs  TimerTrigger.cs  readme.md
.github/workflows/: main_service-request-handling-agent.yml
Extensions/: EnumExtensions.cs
Models/: Email.cs
Models/Enums/: ServiceRequestCategory.cs
Plugins/: EmailPlugin.cs  ServiceRequestPlugin.cs
Properties/: launchSettings.json
Utils/: GitHubUtil.cs  KeyVaultSecretProvider.cs
